<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Stylesheet 1: */
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }
        
        .container {
            xmin-width: 900px;
        }
        
        .wrapper {
            position: relative;
            overflow: auto;
        }
        
        #top, #sidebar, #bottom, .menuitem {
            border-radius: 4px;
            margin: 4px;
        }
        
        #top {
            background-color: #55d835;
            color: #ffffff;
            padding: 15px;
        }
        
        #menubar {
            width: 200px;
            float: left
        }
        
        #main {
            padding: 10px;
            margin: 0 210px;
        }
        
        #sidebar {
            background-color: #14e01e;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;
        }
        
        #bottom {
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
        
        #top h1, #top p, #menulist {
            margin: 0;
            padding: 0;
        }
        
        .menuitem {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }
        
        .menuitem:hover {
            background-color: #ffffff;
        }
        
        .menuitem:first-child {
           background-color:#14e01e;
           color: white;
           font-weight:bold;
        }
        
        
        #link {
            color: #f1f1f1; text-decoration: none;
        }
        #link2 {
            color: #14e01e; text-decoration: none;
        }
        
        @media (max-width: 800px) {
            #sidebar {
                width: auto;
                position: relative;
            } 
            #main {
                margin-right: 0;
            }    
               
        }
        
        @media (max-width: 600px) {
            #menubar {
                width: auto;
                float: none;
            }
            #main {
                margin: 0;
            }    
        }

        a {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }
        
        #headings {
            font-family : 'Raleway', sans-serif;
        }
        .container1 {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #66d844c0 0%, #38ee1396 43%, #14e01e 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #8ceb6f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #4b813b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #555555;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
    
    <style>
        /* Stylesheet 2: */
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            line-height: 26px;
            
               
        }

        #top h1, #top p {
            margin:0;
            padding: 0;
        }

        #menubar {
            width: 190px;
            float: right;
        }

        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

        #main h1, #main h3 {
            color: #555555;
        }

        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        #menulist {
            padding:0;
            font: 16px verdana;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(2) {
        background-color:white;
        color: #d14836;
        font-weight:bold;
        }

        .menuitem:hover {
            background-color: #ffffff;
            color: #d14836;
        }

        a {
            color: #000000
        }

        a {
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }
        #link {
            color: #f1f1f1; text-decoration: none;
        }
        #link2 {
            color: #d14836;
        }
        #link1 {
            color: #999999;
        }
        #headings {
            font-family : 'Raleway', sans-serif;
        }
        .container1 {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #F6DAD7;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(236, 13, 50);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    
    </style>
    
    <style>
        /* Stylesheet 3: */
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h1, h2, h3 {
            color: #4CAF50;
        }

        #menulist {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(3) {
        background-color:#4CAF50;
        }

        .menuitem:hover {
            background-color: #999999;
        }

        

        #link {
            color: #4CAF50; text-decoration: none;
        }

        a {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }
        
        #headings {
            font-family : 'Raleway', sans-serif;
        }
        .container1 {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #66d844c0 0%, #38ee1396 43%, #14e01e 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(236, 13, 50);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
    <style>
        /* Stylesheet 4: */
        body {
            font: 100% Courier New;
            margin: 20px;
            line-height: 26px;
            background-color: #000000;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #84c754;
            padding: 15px;
        }

        #main {
            padding: 10px;
            color: #84c754;
        }

        #sidebar {
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 10px;
            width: 320px;
            top: 0;
            right: 0;
            position: absolute;
            font-size: 80%;
            line-height: 20px;
        }

        #bottom {
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #top h1,#top p {
            margin: 0;
        }

        .menuitem {
            color: #84c754;
            cursor: pointer;
        }

        .menuitem:nth-child(4) {
            color:white;
            font-weight:bold;
        }

        .menuitem:hover {
            color: #ffffff;
        }

        
        #link {
            color: #ffffff; text-decoration: none;
        }
        @media (max-width: 600px) {
            #sidebar {
            width: auto;
            margin-bottom:10px;        
            position: relative;
            }    
        }

        a {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }
        
        
        #headings {
            font-family : 'Raleway', sans-serif;
        }
        .container1 {
            border: 1px solid #ffffff;
            max-width: 550px;
            margin: auto;
            background-color: #000000;
            border-radius: 5px;
            
        }

        input {
            outline: none;
            border: none;
            color: #f1f2f6;
            background: #000000;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #84c754;
            padding: 10px;
            
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #84c754;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #84c754;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #4f813b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #16681a;
            color: #f1f2f6;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
    <title>To do list</title>
</head>
<body>
    
    <div class="container wrapper">
        
        <div id="top">
            
            
            <h1>Welcome to Your to do list, {{request.user|title}}!</h1>
            
            <p>Use the menu to customize your preferred appearence</p>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">Custom 1</li>
                    <li class="menuitem" onclick="reStyle(1)">Custom 2</li>
                    <li class="menuitem" onclick="reStyle(2)">Custom 3</li>
                    <li class="menuitem" onclick="reStyle(3)">Custom 4</li>
                    <li class="menuitem" onclick="noStyles()">No Custom</li>
                </ul>
            </div>
            <div id="main">
                <div class="container1">
                    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
                    <div class="header-bar">
                        <div>
                            <h1>Hello {{request.user|title}}</h1>
                            <h3 style="margin:0">You have <i>{{count}}</i> incomplete task{{ count|pluralize:"s" }}</h3>
                        </div>

                        {% if request.user.is_authenticated %}
                        <a id="link1" href="{% url 'logout' %}">Logout</a> {% else %}
                        <a href="{% url 'login' %}">Login</a> {% endif %}
                    </div>


                    <div id="search-add-wrapper">
                        <form method="GET" style="display: flex;">
                            <input type='text' name='search-area' placeholder="Search your task" value="{{search_input}}">
                            <input class="button" type="submit" value='Search'>
                        </form>
                        {% if tasks|length > 0 %}
                        <a id="add-link" href="{% url 'task-create' %}">&#x2b;</a>
                        {% endif %}
                    </div>


                    <!-- Hidden form. Form submits new item positions -->
                    <form style="display: none;" id="reorderForm" method="post" action="{% url 'task-reorder' %}">
                        {% csrf_token %}
                        <input type="hidden" id="positionInput" name="position">
                    </form>


                    <div id="tasklist" class="task-items-wrapper">
                        {% for task in tasks %}
                        <div class="task-wrapper" data-position="{{task.pk}}">
                            <div class="task-title">
                                {% if task.complete %}
                                <div class="task-complete-icon"></div>
                                <i><s><a href="{% url 'task-update' task.id %}">{{task}}</a></s></i> {% else %}
                                <div class="task-incomplete-icon"></div>
                                <a href="{% url 'task-update' task.id %}">{{task}}</a> {% endif %}
                            </div>
                            <div class="task-controls">
                                <a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>
                                <span class="handle">&nbsp;&#10247;</span>
                            </div>
                        </div>

                        {% empty %}
                        <div style="text-align: center; padding-bottom: 10px; line-height: 1em;">
                            <h3 style="color: #4b5156;">No new tasks are created.</h3>
                            <h3 style="color: #4b5156;">Create a <a id="link2" style="text-decoration: none;" href="{% url 'task-create' %}">New task</a> ! </h3>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div id="bottom">
            " Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. "
        </div>
    </div>
    <script>

        function noStyles() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;
        }

        function reStyle(n) {
            noStyles()
            document.styleSheets[n].disabled = false;
        }

        function closeBlackdiv() {
            var blackdiv, stylediv;
            blackdiv = document.getElementById("blackdiv")
            blackdiv.parentNode.removeChild(blackdiv);
            stylediv = document.getElementById("stylediv")
            stylediv.parentNode.removeChild(stylediv);
        }

        function showStyle(n) {
        var div, text, blackdiv;
        blackdiv = document.createElement("DIV");
        blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
        blackdiv.setAttribute("id","blackdiv");
        blackdiv.setAttribute("onclick","closeBlackdiv()");
        document.body.appendChild(blackdiv);
        div = document.createElement("DIV");
        div.setAttribute("id","stylediv");
        div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
        text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
        div.appendChild(text);
        document.body.appendChild(div);
        //alert(document.getElementsByTagName("STYLE")[n].innerHTML);
        }
        reStyle(0);

        var taskList = document.getElementById("tasklist");
        var reorderForm = document.getElementById("reorderForm");
        var positionInput = document.getElementById("positionInput");

        let sortable = Sortable.create(taskList, {
            handle: '.handle',
            ghostClass: 'dropArea',
            chosenClass: 'selectedTask',

        });

        function reordering() {
            const rows = document.getElementsByClassName("task-wrapper");
            let pos = [];
            for (let row of rows) {
                pos.push(row.dataset.position);
            }
            console.log(pos.join(","))
            positionInput.value = pos.join(',');
            reorderForm.submit();
        }

        document.ondrop = reordering
    </script>
</body>
</html>